<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Yuji+Mai&display=swap" rel="stylesheet"> 
  <meta charset="utf-8">
  <title>Constantine</title>
  <style type="text/css">
    body{
      background-color: #de2c31;
    }
    #conte {
      border: 0px solid white;
    }
    #contenedor_titulo_1{
      display: grid;
      justify-content: center;
      grid-template-columns: 80%;
      grid-gap: 0px;
      padding-left:15%;
      padding-right: 15%;
    }
    .linea{
      display: grid;
      grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;
    }
    .linea {
      display: grid;
      background-color: #de2c31;
      text-align: center;
      padding: 0%;
      font-size: 40px;
      border: 1px solid white;
    }
    .linea_delgada {
      display: grid;
      grid-template-columns: 22% 4% 22% 4% 22% 4% 22%;
    }
    .linea_delgada {
      background-color: #de2c31;
      text-align: center;
      padding: 0%;
      height: 20px;
      font-size: 10px;
      border-right: 1px solid white;
      border-left: 1px solid white;
    }

    .bordes_peq{
      border-right: 1px solid white;
      border-left: 1px solid white;

    }
    .border_gra{
      border: 1px solid white;
    }
    .border_de{
      border: 1px solid white;

    }

    .bordes_del_peq{
      border-left: 1px solid white;
      border-right: 1px solid white;
    }


    .bordes_del_iz_fin{
      border-bottom: 1px solid white;
    }
    .bordes_del_peq_fin{
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      border-left: 1px solid white;
    }
    .bordes_del_gra_fin{
      border-bottom: 1px solid white;
    }
    .bordes_del_de_fin{
      border-bottom: 1px solid white;
    }
    /* estilo de bloques con texto */
    .bordes_gra_nom{
      color: black;
      font-family: roboto;
      font-size: 10px;
      text-align: left;
      margin: 0px;
    }
    .bordes_gra_nom{
      color: black;
      font-family: roboto;
      font-size: 10px;
      text-align: left;
      margin: 0px;
    }

    .bordes_iz_nom{
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      display: inline-block;
      font-family: Roboto;
      font-size: 60px;
      font-weight: 400;
      line-height: 68px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      text-align: justify;
    }
    /**************************************/
    /* estilo de pie*/
    #contenedor_de_footer{
      display: grid;
      justify-content: center;
      grid-template-columns: 80%;
      grid-gap: 0px;
      padding-left:15%;
      padding-right: 15%;
    }
    .fot_titu{
      padding-top: 100px;
      padding-bottom: 30px;
      text-align: center;
      font-family: Roboto;
      font-size: 60px;
      color: black;

    }
    #tine{
      font-family: 'Yuji Mai', serif;
    }
    .fila_redes{
      display: flex;
      font-family: Roboto;
      justify-content: flex-end;
      padding-bottom: 40px;
      font-size: 10px;
      gap: 5px;
      padding-right: 15%;
    }
    .fila_contacto{
      display: flex;
      font-family: Roboto;
      justify-content: flex-start;
      padding-bottom: 40px;
      font-size: 10px;
      gap: 5px;
      padding-left: 15%;
    }

    /**************************************/
  </style>

</head>
<body>
  <!---- Espacio en blanco ---->

  <!---- **************************************---->

  <!---- Portada ---->  
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra_nom"><p>Brockmann</p></div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de"> </div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_de">7</div>
      </div>
    </div>
  </div>
<!-- bloque 2 -->
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de">7</div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_de">7</div>
      </div>
    </div>
  </div>
<!-- bloque 3 -->
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz_nom">Constantine</div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de">7</div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_de">7</div>
      </div>
    </div>
  </div>
<!-- bloque 4 -->
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra_nom"><p>Esto es una descripción de del videojuego</p></div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de">7</div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_de">7</div>
      </div>
    </div>
  </div>
<!-- bloque 5 -->
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz">Volumen I</div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de">7</div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_gra"> </div>
        <div class="bordes_del_peq"> </div>
        <div class="bordes_del_de">7</div>
      </div>
    </div>
  </div>
<!-- bloque 6 -->
  <div id="contenedor_titulo_1">
    <div id="conte">
      <div class="linea">
        <div class="bordes_iz"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra"> </div>
        <div class="bordes_peq"> </div>
        <div class="bordes_gra">Nombres</div>
        <div class="bordes_peq"> </div>
        <div class="bordes_de">7</div>
      </div>
      <div class="linea_delgada">
        <div class="bordes_del_iz_fin"> </div>
        <div class="bordes_del_peq_fin"> </div>
        <div class="bordes_del_gra_fin"> </div>
        <div class="bordes_del_peq_fin"> </div>
        <div class="bordes_del_gra_fin"> </div>
        <div class="bordes_del_peq_fin"> </div>
        <div class="bordes_del_de_fin">7</div>
      </div>
    </div>
  </div>
<!---- Fin de portada ---->
</body>
<!---- pie --->
<footer>

  <div id="contenedor_de_footer">
    <div class="fot_titu">
      Constan<span id="tine">tine</span>
    </div>
  </div>
  <div>
    <div class="fila_redes">
      <div><a href="https://www.monographcomms.ca/">Reddit</a></div>
      <div><a href="https://www.monographcomms.ca/">YouTube</a></div>
      <div><a href="https://www.monographcomms.ca/">Git Hub</a></div>
      <div><a href="https://www.monographcomms.ca/">Instagram</a></div>
    </div>
    <div class="fila_contacto">
      <div><a href="https://www.monographcomms.ca/">Home</a></div>
      <div><a href="https://www.monographcomms.ca/">About us</a></div>
      <div><a href="https://www.monographcomms.ca/">Services</a></div>
      <div><a href="https://www.monographcomms.ca/">Contact</a></div>
    </div>
  </div>
</footer>
</html>

<!-- borrar bordes_del si empiezan a ir mal-->
<!-- borrar todo despues de bordes_del si empiezan a ir mal-->
<!-- .linea define el cuadrado grande -->

